<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Meu CV</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>


  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img 4 (2).jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Karen Ellen</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#sobre"><i class="bx bx-user"></i> <span>Sobre</span></a></li>
          <li><a href="#resumo"><i class="bx bx-file-blank"></i> <span>Resumo</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#serviço"><i class="bx bx-server"></i> Serviço</a></li>
          <li><a href="#contato"><i class="bx bx-envelope"></i> Contato</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header>
  
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Karen Ellen</h1>
      <p>Eu sou <span class="typed" data-typed-items="Estudante de Sistema, Freelancer, Fotografa por diversão"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="sobre" class="sobre">
      <div class="container">

        <div class="section-title">
          <h2>Sobre</h2>
          <p>Estudante de <strong> analise e desenvolvimento de sistema</strong> na <strong>Fatec de Carapicuiba</strong>. Experiência na area de comunição e <strong>gestão de conflitos</strong>. Busco utilizar a minha experiência e minha vontade de aprender para fortalecer o departamento de desenvolvimento de sistemas da sua empresa.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img 4 (1).jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>ESTUDANTE DE ANALISE &amp; E DESENVOLVIMENTO DE SISTEMAS.</h3>
            <p class="font-italic">
              
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Aniversario:</strong> 27 Junho 1995</li>
                          <li><i class="icofont-rounded-right"></i> <strong>Tel:</strong> 00000-0000</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Cidade : Itapevi, SP</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Ano:</strong> 26</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Master</li>
                  <li><i class="icofont-rounded-right"></i> <strong>E-mail:</strong> karenellen25@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
            <p>
              Atualmente estou em busca de estagio para aprimorar os meus conhecimento e aprender coisas novas.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Campo de estudo no desenvolvimento profissional.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="60"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resumo</h2>
          <p>Estudante de analise e desenvolvimento de sistema na Fatec de Carapicuiba. Experiência na area de comunição e gestão de conflitos.</p>
            <p> Busco utilizar a minha experiência e minha vontade de aprender para fortalecer o departamento de desenvolvimento de sistemas da sua empresa .</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumario</h3>
            <div class="resume-item pb-0">
              <h4>Karen Ellen</h4>
              <p><em>Carreira em evolução na área Administrativa, com habilidade para atuar no auxílio em rotinas do departamento, contato
                com clientes e fornecedores, organização do ambiente de trabalho e nas demais atividades diárias de uma empresa,
                visando à qualidade do serviço prestado;
                Aptidão para o desenvolvimento de estudos sobre métodos de controle de custos e bens patrimoniais, com base na análise
                financeira de casos reais apresentados em aulas;
                Disposição para atuar na organização de documentos e rotinas, planejamento de orçamentos e compras, colaborando com
                o controle das atividades;
                Habilidade para o atendimento a clientes, efetuando a identificação de necessidades e esclarecimento de dúvidas
                referentes a produtos ou serviços;
                Conhecimento na elaboração de relatórios, controle de arquivo e tratamento de documentos variados e conhecimento
                básico em pregões, cumprindo todo o procedimento necessário..</em></p>
              <ul>
                <li>Itapevi - SP</li>
                <li>(11) 0000 0000</li>
                <li>karenellen25@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Educação</h3>
            <div class="resume-item">
              <h4>Fatec &amp; Carapicuíba</h4>
              <h5>2019 - 2021</h5>
              <p><em>Análise e desenvolvimento de sistemas, Tecnologo</em></p>
              <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
            </div>
            <div class="resume-item">
              <h4>Fatec &amp; Carapicuíba</h4>
              <h5>2013 - 2018</h5>
              <p><em>Secretariado, Tecnologo</em></p>
              <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
            </div>
            <div class="resume-item">
              <h4>Etec &amp; Carapicuíba</h4>
              <h5>2013 </h5>
              <p><em>Processos Fotograficos , Tecnologico</em></p>
              <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experiencia Profissional</h3>
            <div class="resume-item">
              <h4>Expert em atendimento II - Antiatrition</h4>
              <h5>2020 - Até o momento</h5>
              <p><em>Teleperformance, Barra Funda, SP </em></p>
              <ul>
                <li>Alteração cadastral com base de consulta na receita federal;</li>
                <li>Desbloquear cartão SDF(compras fora do perfil do cliente); </li>
                <li>Contestar compras nao reconhecidas;</li>
                <li>Realizar a controvérsia(Desacordo comercial);</li>
                <li>contestar seguro, plano de saude e odontologico entre outras atividades.</li>
                  
                  
              </ul>
            </div>
            <div class="resume-item">
              <h4>Expert em atendimento l desde Junho/2019</h4>
              <h5>2017 - 2018</h5>
              <p><em>Teleperformance, Barra Funda, SP</em></p>
              <ul>
                <li>Atendimento ao cliente;</li>
                <li>Sanando dúvidas sobre, aplicativo, cartão de crédito;
                  <li>Informar limite disponível;</li>
                  <li>Plano de parcelamento;</li>
                    
                  <li>Expor tipos de Campanhas de cartão de lojas parceiras; </li>
                  <li>Expor tipos de </li>
                  <li>Auxilio e direcionamento ao site corporativo;</li>
                  <li>Sanar duvidas sobre beneficios(seguro, plano de saúde e odontológico);</li>
                  <li>Retenção de cartão e alteração cadastral, entre outras atividades.</li>
                
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>Estagio no Departamento administrativo e financeiro</h4>
              <h5>2017 - 2018</h5>
              <p><em>SECRETÁRIA DO DESENVOLVIMENTO ECONÔMICO, CIÊNCIA,TECNOLO, SP</em></p>
              <ul>
                <li>Responsável pelo encaminhamento de processos para outros setores administrativos;</li>
                  <li> divulgação no Diário Oficial, de assinaturas e conhecimento básico em pregões e contratos administrativos;</li>
                <li>Habilidade com rotinas administrativas, como atendimento a clientes, resolução de pedidos e solicitações;</li>
                  <li>Acompanhamento de demandas pontuais;</li>
                  <li>Elaboração de orçamentos, aquisição de materiais de escritório;</li>
                    
                  <li>Emissão de  notas de empenho; </li>
                   
                  <li>Arquivamento de documentos, elaboração de contratos</li>
                  <li>Redigir documentos, controle de correspondências emissão de recibos e notas fiscais.</li>
          
              
                
              </ul>
            </div>
            <div class="resume-item">
              <h4>Aprendiz Legal - Assistente Administrativo</h4>
              <h5>2017 - 2018</h5>
              <p><em>Companhia Siderurgica Nacional, SP</em></p>
              <ul>
                <li> Responsável pela rotina administrativa de atendimento de clientes internos e externos.</li>
                <li>Arquivamento de documentos.</li>
                  
                
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Tive prazer de estudar um pouco sobre fotografia. Achei necessario expor um pouco sobre o meu trabalho. Abaixo sobre um pouco das minhas paixões. </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/profile-img 10.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/profile-img 10.png" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/profile-img 11.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/profile-img 11.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/profile-img 6.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/profile-img 6.png" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/profile-img 4 (2).jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/profile-img 4 (2).jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/profile-img 5.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/profile-img 5.png" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/profile-img 14.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/profile-img 14.png" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/profile-img 5.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/profile-img 5.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/profile-img 7.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/profile-img 7.png" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/profile-img 8.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/profile-img 8.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Serviço</h2>
          <p>Um pouco das minhas paixões. Tive prazer de estudar um pouco sobre fotografia. Achei necessarios expos um pouco sobre o meu trabalho.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-image"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonial - Depoimentos Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Depoimentos</h2>
          <p>Depoimento de familiares sobre a minha personalidade!</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item" data-aos="fade-up">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              A Karen é uma pessoa muito dedicada. Um pouco timida, mas sabe cativar com seu jeito, além disso sempre em busca de coisas novas.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/depoimentos-5.jpg" class="testimonial-img" alt="">
            <h3>Glece Kelly </h3>
            <h4>Agente Comercial &amp; Itaú Unibanco</h4>
          </div>
          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              A Karen é uma pessoa comprometida, dedicada aos seus afazeres, pessoa tranquila, trabalhadora, gosta de fotografia e música, sempre buscando desafio, tem uma afinidade natural com as tecnologias e esta sempre dando o seu melhor.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/depoimento-1.jpg" class="testimonial-img" alt="">
            <h3>Diego de Olveira Bezerra</h3>
            <h4>Estudante de Ads &amp; Fatec </h4>
          </div>
          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              A Karen é equilibrada e tem facilidade em aprendizado. Dificilmente manipulavel e sempre podemos contar com ela.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/depoimento-2.jpg" class="testimonial-img" alt="">
            <h3>Emiliane Barbosa</h3>
            <h4>Estudante de Secretariado &amp; Fatec </h4>
          </div>
    
        </div>

      </div>
    </section><!-- End Testimonial - Depoimentos Section -->
  
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contato</h2>
          <p>Caso queiram entrar em contato, informações abaixo.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Localização:</h4>
                <p>Rua tilápia, 294, São Carlos, Itapevi/Cidade</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>karenellen25@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Contato:</h4>
                <p>+91 95589 55488</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.7701550103056!2d-46.94921368554355!3d-23.540767866716003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf05d604935e3b%3A0xd2ad246611e219b7!2sR.%20Tilapia%2C%20294%20-%20Jardim%20S%C3%A3o%20Carlos%2C%20Itapevi%20-%20SP%2C%2006694-330!5e0!3m2!1spt-BR!2sbr!4v1630503696233!5m2!1spt-BR!2sbr" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy"></src=>" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Seu Nome</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Seu Email</label>
                  <input type="email" class="form-control" nome="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Genero</label>
                <input type="text" class="form-control" nome="Genero" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Mensagem</label>
                <textarea class="form-control" name="Mensagem" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Meu CV</span></strong>
      </div>
      <div class="credits">
       Designed by <a href="#">Meu CV</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>